{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3b3b3b",
			"activityBar.background": "#3b3b3b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#787828",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"panel.border": "#3b3b3b",
			"sash.hoverBorder": "#3b3b3b",
			"statusBar.background": "#222222",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3b3b3b",
			"statusBarItem.remoteBackground": "#222222",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#222222",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#22222299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"editorGroup.border": "#3b3b3b",
			"sideBar.border": "#3b3b3b",
			"statusBar.border": "#222222",
			"statusBar.debuggingBackground": "#222222",
			"statusBar.debuggingBorder": "#222222",
			"statusBar.debuggingForeground": "#e7e7e7",
			"tab.activeBorder": "#3b3b3b",
			"titleBar.border": "#222222"
		},
		"peacock.color": "#222222"
	}
}